# japanese-pokemon-cards-sdk-csharp

./: JpnCardsPokemonSdk.sln  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependabot-automerge.yml  release.yml
JpnCardsPokemon.Sdk/: JpnCardsPokemon.Sdk.csproj
JpnCardsPokemon.Sdk/Api/: Card.cs  CardPrice.cs  Set.cs
JpnCardsPokemon.Sdk/Client/: ApiClient.cs
JpnCardsPokemon.Sdk/Utils/JsonConverter/: CardPriceConverter.cs  CardPricesJsonConverter.cs  CustomDateTimeConverter.cs  NoneIntJsonConverter.cs
JpnCardsPokemon.Sdk/Utils/QueryFilter/: AttributedQueryFilterBuilder.cs  CardQueryFilterBuilder.cs  IQueryFilterBuilder.cs  QueryFilterNameAttribute.cs
JpnCardsPokemon.Tests/: CardTests.cs  JpnCardsPokemon.Tests.csproj  QueryFilterTests.cs  SetTests.cs  UnitTest1.cs
JpnCardsPokemon.Tests/Classes/: ApiTestClass.cs
JpnCardsPokemon.Tests/Tests/: CardTests.cs  QueryFilterTests.cs  SetTests.cs
docs/: JpnCardsPokemon.Sdk.Api.Card.Artist.md  JpnCardsPokemon.Sdk.Api.Card.CardUrl.md  JpnCardsPokemon.Sdk.Api.Card.ConvertedRetreatCost.md  JpnCardsPokemon.Sdk.Api.Card.EvolvesFrom.md  JpnCardsPokemon.Sdk.Api.Card.Hp.md  JpnCardsPokemon.Sdk.Api.Card.Id.md  JpnCardsPokemon.Sdk.Api.Card.ImageUrl.md  JpnCardsPokemon.Sdk.Api.Card.Name.md  JpnCardsPokemon.Sdk.Api.Card.Number.md  JpnCardsPokemon.Sdk.Api.Card.Prices.md  JpnCardsPokemon.Sdk.Api.Card.PrintedNumber.md  JpnCardsPokemon.Sdk.Api.Card.Rarity.md  JpnCardsPokemon.Sdk.Api.Card.RetreatCosts.md  JpnCardsPokemon.Sdk.Api.Card.Rules.md  JpnCardsPokemon.Sdk.Api.Card.Set.md  JpnCardsPokemon.Sdk.Api.Card.Subtypes.md  JpnCardsPokemon.Sdk.Api.Card.Supertype.md  JpnCardsPokemon.Sdk.Api.Card.Types.md  JpnCardsPokemon.Sdk.Api.Card.Uuid.md  JpnCardsPokemon.Sdk.Api.Card.md  JpnCardsPokemon.Sdk.Api.CardPrice.Condition.md  JpnCardsPokemon.Sdk.Api.CardPrice.Currency.md  JpnCardsPokemon.Sdk.Api.CardPrice.ListingUrl.md  JpnCardsPokemon.Sdk.Api.CardPrice.Price.md  JpnCardsPokemon.Sdk.Api.CardPrice.Seller.md  JpnCardsPokemon.Sdk.Api.CardPrice.UpdatedDate.md  JpnCardsPokemon.Sdk.Api.CardPrice.Version.md  JpnCardsPokemon.Sdk.Api.CardPrice.md  JpnCardsPokemon.Sdk.Api.Set.Id.md  JpnCardsPokemon.Sdk.Api.Set.ImageUrl.md  JpnCardsPokemon.Sdk.Api.Set.Language.md  JpnCardsPokemon.Sdk.Api.Set.Name.md  JpnCardsPokemon.Sdk.Api.Set.PrintedCardCount.md  JpnCardsPokemon.Sdk.Api.Set.SetCode.md  JpnCardsPokemon.Sdk.Api.Set.SourceUrl.md  JpnCardsPokemon.Sdk.Api.Set.TotalCardCount.md  JpnCardsPokemon.Sdk.Api.Set.Uuid.md  JpnCardsPokemon.Sdk.Api.Set.Year.md  JpnCardsPokemon.Sdk.Api.Set.md  JpnCardsPokemon.Sdk.Api.md  (+34 more)
src/: JpnCardsPokemonSdk.csproj
src/Api/: Card.cs  Set.cs
src/Client/: ApiClient.cs
src/Client/Endpoints/: CardEndpoint.cs  EndpointFactory.cs  EndpointObject.cs  IApiEndpoint.cs  SetEndpoint.cs
src/Client/Responses/: EnumerableApiResponse.cs  IApiResponse.cs  IPageableApiResponse.cs  PageableApiResponse.cs  SingleApiResponse.cs
src/Utils/JsonConverter/: NoneIntJsonConverter.cs
src/Utils/QueryFilter/: AttributedQueryFilter.cs  AttributedQueryFilterBuilder.cs  CardQueryFilter.cs  CardQueryFilterBuilder.cs  IQueryFilter.cs  IQueryFilterBuilder.cs  QueryFilterAttribute.cs  QueryFilterNameAttribute.cs
