<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net462;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\docs\JpnCardsPokemon.Sdk.xml</DocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright © 2023 Serraniel</Copyright>
    <PackageProjectUrl>https://github.com/Serraniel/japanese-pokemon-cards-sdk-csharp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Serraniel/japanese-pokemon-cards-sdk-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>Japanese Pokemon Cards SDK</Title>
    <Version>0.1.0-beta</Version>
    <Authors>Serraniel</Authors>
    <Description>C# SDK for interaction with jpn-cards.com</Description>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
  </ItemGroup>

</Project>
