<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\docs\JpnCardsPokemonSdk.xml</DocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright © 2023 Serraniel</Copyright>
    <PackageProjectUrl>https://github.com/Serraniel/japanese-pokemon-cards-sdk-csharp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Serraniel/japanese-pokemon-cards-sdk-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>Japanese Pokemon Cards SDK</Title>
    <Version>0.1.0-alpha</Version>
    <Authors>Serraniel</Authors>
    <Description>C# SDK for interaction with jpn-cards.com</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
